<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="Logo">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>256</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>268</width>
      <height>79</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Narrow down your search:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="MinLabel">
         <property name="text">
          <string>Min Price</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="MindoubleSpinBox"/>
       </item>
       <item>
        <widget class="QLabel" name="MinLabel_2">
         <property name="text">
          <string>Max Price</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="MindoubleSpinBox_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Buying Method</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="AuctioncheckBox">
         <property name="text">
          <string>Auction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Buycheckbox">
         <property name="text">
          <string>Buy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rentcheckbox">
         <property name="text">
          <string>Rent</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>561</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLineEdit" name="SearchInputBar"/>
     </item>
     <item>
      <widget class="QPushButton" name="SearchSubmissionButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>126</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="signup_button">
       <property name="text">
        <string>Sign Up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signin_button">
       <property name="text">
        <string>Sign In/Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRBS_GOUP">
    <property name="title">
     <string>RBS GOUP</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMain_Window">
    <property name="title">
     <string>Main Window</string>
    </property>
   </widget>
   <addaction name="menuRBS_GOUP"/>
   <addaction name="menuMain_Window"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
