<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="Logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>570</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="SearchInputBar"/>
       </item>
       <item>
        <widget class="QPushButton" name="SearchSubmissionButton">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Buying Method</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="AuctioncheckBox">
         <property name="text">
          <string>Auction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rentcheckbox">
         <property name="text">
          <string>Rent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Buycheckbox">
         <property name="text">
          <string>Buy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="MinLabel">
         <property name="text">
          <string>Min Price</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="MindoubleSpinBox"/>
       </item>
       <item>
        <widget class="QLabel" name="MinLabel_2">
         <property name="text">
          <string>Max Price</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="MindoubleSpinBox_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>126</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="signup_button">
       <property name="text">
        <string>Sign Up</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>161</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>168</width>
       <height>294</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>User Actions:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sell_button">
        <property name="text">
         <string>Sell Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cart_button">
        <property name="text">
         <string>View Cart</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="previous_orders_button">
        <property name="text">
         <string>View Previous Orders</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_account_button">
        <property name="text">
         <string>Edit Account</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="withdraw_button">
        <property name="text">
         <string>Add/Withdraw money</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_listings_button">
        <property name="text">
         <string>Edit Listings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="complaint_button">
        <property name="text">
         <string>File a Complaint</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="signin_button">
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>279</y>
      <width>98</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Item Description:</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="item_comments">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>409</y>
      <width>561</width>
      <height>101</height>
     </rect>
    </property>
    <property name="item_comments" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="add_to_cart">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to Cart</string>
    </property>
   </widget>
   <widget class="QPushButton" name="comment_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>518</y>
      <width>145</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Make a Comment</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>388</y>
      <width>114</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Comments on Item:</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>237</width>
      <height>105</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="item_name">
       <property name="text">
        <string>&lt;Item Name&gt;</string>
       </property>
       <property name="item_name" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;price&gt;</string>
       </property>
       <property name="price" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="seller_name">
       <property name="text">
        <string>&lt;seller&gt;</string>
       </property>
       <property name="seller_name" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>This item is for:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="purchase_method_text">
         <property name="text">
          <string>&lt;purchase_method&gt;</string>
         </property>
         <property name="purchase_method" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>This item will be taken down on:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="takedown_data_text">
         <property name="text">
          <string>&lt;date&gt;</string>
         </property>
         <property name="date" stdset="0">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>-4713</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="item_description">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>559</width>
      <height>78</height>
     </rect>
    </property>
    <property name="item_description" stdset="0">
     <string/>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>Logo</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>frame</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSigned_in_scren">
    <property name="title">
     <string>Signed in scren</string>
    </property>
    <addaction name="actionItem_details"/>
   </widget>
   <addaction name="menuSigned_in_scren"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionItem_details">
   <property name="text">
    <string>Item_details</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
