<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="Logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>161</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>168</width>
       <height>294</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>User Actions:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sell_button">
        <property name="text">
         <string>Sell Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cart_button">
        <property name="text">
         <string>View Cart</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="previous_orders_button">
        <property name="text">
         <string>View Previous Orders</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_account_button">
        <property name="text">
         <string>Edit Account</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="withdraw_button">
        <property name="text">
         <string>Add/Withdraw money</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_listings_button">
        <property name="text">
         <string>Edit Listings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="complaint_button">
        <property name="text">
         <string>File a Complaint</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="signin_button">
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>544</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="SearchInputBar"/>
       </item>
       <item>
        <widget class="QPushButton" name="SearchSubmissionButton">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Buying Method</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="AuctioncheckBox">
         <property name="text">
          <string>Auction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rentcheckbox">
         <property name="text">
          <string>Rent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Buycheckbox">
         <property name="text">
          <string>Buy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="MinLabel">
         <property name="text">
          <string>Min Price</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="MindoubleSpinBox"/>
       </item>
       <item>
        <widget class="QLabel" name="MinLabel_2">
         <property name="text">
          <string>Max Price</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="MindoubleSpinBox_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>211</width>
      <height>15</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="first_name_text">
       <property name="text">
        <string>&lt;FirstName&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="money_text">
       <property name="text">
        <string>&lt;$money in Account&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>421</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>First name: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="firstname_text">
         <property name="text">
          <string>&lt;FirstName&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="first_name_field"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Last name: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>&lt;Last Name&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="last_name_field"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Email :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="email_text">
         <property name="text">
          <string>&lt;email&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="email_field"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="password_field">
         <property name="text">
          <string>New Password </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username_field_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="password_confirmation_field">
         <property name="text">
          <string>Confirm Password </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username_field_3"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Address:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&lt; address&lt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="password_field_2">
         <property name="text">
          <string>New Address </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username_field_4"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Credit Card </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="address_field_2"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>To make sure you are not a bot:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Random Arithmetic Question =</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="address_field_3"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>frame</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>Logo</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_7</zorder>
   <zorder>label_5</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSigned_in_scren">
    <property name="title">
     <string>Signed in scren</string>
    </property>
   </widget>
   <addaction name="menuSigned_in_scren"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
